# backend

./: README.md
codebrowser-backend/: README.md  pom.xml
codebrowser-backend-spring/: Procfile  pom.xml
codebrowser-backend-spring/src/main/java/rage/codebrowser/codeanalyzer/domain/: Concept.java  ConceptCollection.java  Diff.java
codebrowser-backend-spring/src/main/java/rage/codebrowser/codeanalyzer/service/: CountWords.java  DummyConcepts.java  SnapshotConcepts.java
codebrowser-backend-spring/src/main/java/rage/codebrowser/controller/: CommentRESTController.java  StudentGroupRESTController.java  StudentRESTController.java  TagRESTController.java
codebrowser-backend-spring/src/main/java/rage/codebrowser/converter/: HttpDomainClassConverter.java
codebrowser-backend-spring/src/main/java/rage/codebrowser/dto/: Comment.java  Course.java  Snapshot.java  SnapshotFile.java  Student.java  TagCategory.java  Testresult.java
codebrowser-backend-spring/src/main/java/rage/codebrowser/init/: Config.java  FileRepositoryInitService.java  RepositoryInit.java
codebrowser-backend-spring/src/main/java/rage/codebrowser/repository/: DiffListRepository.java  StudentRepository.java  TagNameRepository.java  TagRepository.java  TestRepository.java
codebrowser-backend-spring/src/test/java/integration/: BaseFetchingTest.java  FetchingCourseExerciseStudentsTest.java  FetchingCourseExerciseTest.java  FetchingCourseExercisesTest.java  FetchingCourseStudentTest.java  FetchingCourseStudentsTest.java  FetchingSnapshotsTest.java  FetchingStudentCourseTest.java  FetchingStudentGroupStudentTest.java  FetchingStudentGroupTest.java  FetchingStudentGroupsTest.java  FetchingStudentTest.java  FetchingStudentsTest.java  TagsTest.java
codebrowser-backend-spring/src/test/java/rage/codebrowser/codenalyzer/domain/: ConceptTest.java  DiffTest.java
codebrowser-backend-spring/src/test/java/rage/codebrowser/codenalyzer/service/: CountWordsTest.java
codebrowser-backend-spring/src/test/java/rage/codebrowser/dto/: CourseTest.java  SnapshotTest.java  TagCategoryTest.java
codebrowser-backend-spring/test_data/course_1/1/2012-12-31_23-59-01_2345678/week1-exercise_1/src/: Main.java
codebrowser-backend-spring/test_data/course_1/1/2012-12-31_23-59-12_3456789/week1-exercise_1/src/: Main.java
codebrowser-backend/src/main/java/rage/codebrowser/codeanalyzer/domain/: DiffList.java
codebrowser-backend/src/main/java/rage/codebrowser/codeanalyzer/service/: CountDiffs.java
codebrowser-backend/src/main/java/rage/codebrowser/config/: JacksonConfig.java
codebrowser-backend/src/main/java/rage/codebrowser/controller/: ConceptRESTController.java  CourseRESTController.java  TagCategoryRESTController.java
codebrowser-backend/src/main/java/rage/codebrowser/dto/: AbstractNamedPersistable.java  CourseInfo.java  Exercise.java  ExerciseAnswer.java  StudentGroup.java  Tag.java  TagName.java
codebrowser-backend/src/main/java/rage/codebrowser/errors/: ResourceNotFoundException.java
codebrowser-backend/src/main/java/rage/codebrowser/repository/: CommentRepository.java  CourseRepository.java  DiffRepository.java  ExerciseAnswerRepository.java  ExerciseRepository.java  SnapshotFileRepository.java  SnapshotRepository.java  StudentGroupRepository.java  TagCategoryRepository.java
codebrowser-backend/src/main/webapp/WEB-INF/: database.xml  front-controller-servlet.xml  web.xml
codebrowser-backend/src/test/java/integration/: FetchingCourseTest.java  FetchingCoursesTest.java  FetchingFileContentTest.java  FetchingSnapshotConceptsTest.java  FetchingSnapshotFileConceptsTest.java  FetchingSnapshotFiles.java  FetchingStudentCourseExerciseTest.java  FetchingStudentCourseExercisesTest.java  FetchingStudentCoursesTest.java  FetchingStudentGroupStudentsTest.java
codebrowser-backend/src/test/java/rage/codebrowser/codenalyzer/domain/: ConceptCollectionTest.java  DiffListTest.java
codebrowser-backend/src/test/java/rage/codebrowser/codenalyzer/service/: CountDiffsTest.java
codebrowser-backend/test_data/course_1/1/2012-12-31_23-59-01_2345678/week1-exercise_1/src/: Second.java
codebrowser-backend/test_data/course_1/1/2012-12-31_23-59-12_3456789/week1-exercise_1/src/pkg/: Third.java
